# AudioVisualizer

./: LICENSE.txt  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/audiovisualizer/: AudioMagician.java  AudioPlayer.java  Main.java  PlayRawAudioTest.java  PlayWavFileTest.java
src/main/java/audiovisualizer/audio/: AudioMagician.java  AudioPlayer.java  MP3Decoder.java
src/main/java/audiovisualizer/decoding/: AsciiTable.java  MP3Decoder.java  MP3Header.java
src/main/java/audiovisualizer/gui/: MainChart.java  TopPane.java
src/main/java/audiovisualizer/mp3/: MP3.java  MP3Decoder.java  MP3Frame.java  MP3Header.java  example.java
src/main/java/audiovisualizer/mp3/decoding/: BitInputStream.java  HeaderDecoder.java  MP3Decoder.java
src/main/java/audiovisualizer/util/: BitBuffer.java  BitInputStream.java  Triple.java
src/main/java/audiovisualizer/wav/: Wav.java  WavDecoder.java  WavFile.java
