plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation 'de.gsi.chart:chartfx-chart:11.1.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = '19'
    modules = [ 'javafx.controls', 'javafx.media' ]
}

application {
    mainClass = 'audiovisualizer.Main'
    mainModule = 'audiovisualizer'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageName = 'AsciiImage'
    launcher{
        name = 'Launch'
        noConsole = true
        windowsScriptTemplate = file('src/main/resources/templates/unixtemplate.txt')
        unixScriptTemplate = file('src/main/resources/templates/unixtemplate.txt')
    }
}

tasks.jlink.doLast {
    delete("${buildDir}\\AsciiImage\\release")
    copy {
        from("${buildDir}\\AsciiImage\\bin\\Launch")
        into("${buildDir}\\AsciiImage")
        rename('Launch', 'Launch.sh')
        
    }
    copy {
        from("${buildDir}\\AsciiImage\\bin\\Launch.bat")
        into("${buildDir}\\AsciiImage")
    }
    delete("${buildDir}\\AsciiImage\\bin\\Launch")
    delete("${buildDir}\\AsciiImage\\bin\\Launch.bat")
}

defaultTasks 'clean'